/* src/features/admin/components/AdminStatistics.css */

.admin-statistics-container {
  padding: 1.5rem 2rem;
}

.line-section-card {
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.line-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.line-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
}

.line-key-badge {
  font-size: 0.8rem;
  font-weight: 500;
  padding: 0.2rem 0.6rem;
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.05);
  color: #6b7280;
}

/* Fondos de gradiente para cada línea */
.bg-gradient-biotecnología { background: linear-gradient(135deg, #f0fdf4, #e6fcf5); }
.bg-gradient-electrónica { background: linear-gradient(135deg, #eff6ff, #f0f8ff); }
.bg-gradient-ingeniería-y-diseño { background: linear-gradient(135deg, #fffbeb, #fffefa); }
.bg-gradient-tics { background: linear-gradient(135deg, #f5f3ff, #f9f8ff); }

/* Grid interno para las tarjetas de estadísticas */
.stats-grid-inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
}

/* Estilos para el componente StatItem */
.stat-item-card {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  border: 1px solid white;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.9rem;
  color: #4b5563;
}

/* Colores para los números */
.color-blue { color: #2563eb; }
.color-green { color: #16a34a; }
.color-purple { color: #7c3aed; }
.color-orange { color: #d97706; }
.color-red { color: #dc2626; }