@import "../../../styles/variables.css";

.xp-cal-card{
  background:#fff; 
  border:.1rem solid var(--line); 
  border-radius: var(--radius);
  padding: 1rem;
}

.calendar-icon {
  width: 5.5vh;
  height: 5.5vh;
  object-fit: contain;
  margin-right: 0.6rem;
  margin-left: 0.8rem;
}

.xp-cal-shell{
  --fc-border-color: #e5e7eb;
  --fc-page-bg-color: #ffffff;
  --fc-neutral-bg-color: #f8fafc;
  --fc-today-bg-color: rgba(34,211,238,.12);
}

.fc .fc-daygrid-event{
  font-size:.9rem; 
  padding:.2rem .4rem; 
  border-radius:.6rem; 
  border:none;
  background:#e9d5ff; 
  color:#111827;
}

.fc-toolbar.fc-header-toolbar {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  margin-bottom: 1rem !important;
}

.fc-toolbar-chunk {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.fc-toolbar-title {
  font-size: 2rem !important;
  font-weight: 600 !important;
  color: #1e293b !important;
  text-transform: capitalize !important;
}

.fc-button {
  background-color: #e2e8f0 !important;
  border: none !important;
  color: #1e293b !important;
  font-weight: 500 !important;
  border-radius: 6px !important;
}

.fc-button:hover {
  background-color: #cbd5e1 !important;
}
