@import "../../../styles/variables.css";

.xp-pending{ 
  margin-top: 1.5rem; 
  width: 100%;
}

.xp-pending-head{
  display:flex; 
  align-items:center; 
  justify-content:space-between;
  gap: 1rem;
  margin-bottom: .9rem;
}

.xp-pending-head h2{ 
  font-size: 2.5rem;
  font-weight: 600;
}

.search{
  background:#f3f4f6; 
  border:.1rem solid var(--line); 
  border-radius:.9rem;
  display:flex; 
  align-items:center; 
  gap:.1rem; 
  padding:.1rem .5rem; 
  min-width: 18vw;
}

.search input{ 
  border:none; 
  background:transparent; 
  outline:none; 
  width:100%; 
  font-size:1.2rem; 
}

.table{
  background:#fff; 
  border:.2rem solid var(--line); 
  border-radius: var(--radius);
  overflow:auto;
  width: 100%;
}

.table table{ 
  width:100%; 
  border-collapse:separate; 
  border-spacing:0; 
}

.table thead th{
  text-align:left; 
  background:#f6f7fb; 
  padding:1rem; 
  border-bottom:.1rem solid var(--line);
  font-weight:500;
}

.table tbody td{ 
  padding:1rem; 
  border-bottom:.1rem solid #eef2f7; 
  vertical-align:top; 
}

.table table td,
.table table th {
  border-right: 0.1rem solid var(--line);
}

.table table td:last-child,
.table table th:last-child {
  border-right: none;
}

.table table tr td {
  border-bottom: 0.1rem solid #e5e7eb;
}

.actions{ 
  display:flex; 
  gap:.6rem; 
  flex-wrap:wrap; 
}
