@import "../../../styles/variables.css";

/* Página general */
.xp-page{
  min-height: 100vh;
  color: var(--ink);
  background: #f7f8fb;
  padding: 1rem 2vw;
  max-width: 96vw;
  margin: 0 auto;
}

/* Grid principal */
.xp-grid{ 
  display:grid; 
  grid-template-columns: 1.4fr .8fr; 
  gap: 1.2rem; 
}

/* Botones generales */
.btn-primary{
  background:#3058ea; 
  color:#fff; 
  border:none; 
  border-radius:.8rem;
  padding:.7rem 1.2rem; 
  font-weight:600;
}

/* Tira superior y chips de usuario */
.xp-line-strip{
  display:flex; 
  align-items:center; 
  justify-content:space-between;
  background: linear-gradient(90deg, #e9f6ff 0%, #ecfff9 100%);
  border:.1rem solid #dbeafe;
  border-radius: var(--radius);
  padding: 0.4rem 0.8rem;
  margin: 0.2rem 0rem 1.6rem 0;
}

.xp-line-left{ display:flex; align-items:center; gap: 1rem; }
.xp-line-img { width: 5rem; height: 5rem; border-radius: 50%; object-fit: cover; }
.xp-line-name{ font-size: 2.5rem; font-weight: 700; color:#022659; }

.xp-next-box{
  display:flex; align-items:center; gap: .6rem;
  background:#fff; border:.1rem solid var(--line); border-radius: 1rem;
  padding:.6rem 3rem;
}
.xp-next-dot{ width:.8rem; height:.8rem; border-radius:50%; background:#f87171; }
.xp-next-label{ color: var(--muted); }
.xp-next-time{ font-weight:800; }
.xp-next-with{ color: var(--muted); }

.xp-user-chip{
  display:flex; align-items:center; gap:.6rem;
  background:#ffffff; border:.1rem solid var(--line); border-radius: 10rem;
  padding:.4rem .9rem; font-weight:600;
}
.xp-user-dot{ width:.7rem; height:.7rem; border-radius:50%; background:#10b981; }

/* Responsive */
@media (max-width: 70rem){ .xp-grid{ grid-template-columns: 1fr; } }
@media (max-width: 48rem){
  .xp-line-strip{ flex-direction: column; align-items: flex-start; gap: .8rem; }
  .xp-line-img{ width: 3.5rem; height: 3.5rem; }
  .xp-line-name{ font-size: 1.8rem; }
}
@media (max-width: 30rem){
  .xp-line-name{ font-size: 1.5rem; }
  .xp-next-box{ flex-direction: column; align-items: flex-start; gap: .2rem; }
}
