@import "../../../styles/variables.css";

.xp-side-panel, .xp-aside{
  display:flex; 
  flex-direction:column; 
  gap: 1.2rem;
  max-height: 600px; 
  overflow-y: auto;
}

.xp-card{
  background:#fff; 
  border:.1rem solid var(--line); 
  border-radius: var(--radius);
  padding: 1rem;
}

.xp-card-title{
  font-weight:700;
  margin-bottom:.6rem;
}

.xp-scroll{
  max-height: 200px;
  overflow-y: auto;
}

.xp-item{
  padding:.5rem .8rem;
  border-bottom: .1rem solid var(--line);
}

.xp-empty{
  font-size:.9rem;
  color: var(--muted);
}
